global
      maxconn     4096 
      nbproc      1
      #debug
      daemon
      log         127.0.0.1    local0

  defaults
      mode        http
      option      httplog
      log         global

  frontend unsecured *:80
      timeout     client 86400000
      redirect    prefix https://192.168.1.24 code 301 

  frontend  secured
      timeout     client 86400000
      mode        http
      option      httpclose
      option      forwardfor
      bind        0.0.0.0:443 ssl crt /etc/haproxy/keys/certificate.pem
      default_backend      www_backend

  backend www_backend
      mode        http
      balance     roundrobin
      cookie      SERVERID insert indirect nocache
      option      forwardfor
      timeout     server 30000
      timeout     connect 4000
      server      slave1.project.lan slave1.project.lan:1337 cookie slave1.project.lan weight 1 maxconn 1024 check
      server      slave2.project.lan slave2.project.lan:1337 cookie slave2.project.lan weight 1 maxconn 1024 check
      server      mysql.project.lan  mysql.project.lan:1337 cookie mysql.project.lan  weight 1 maxconn 1024 check
